NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDS4zzI8xyOsXD_JUOHw2Aju5pF-kf9apQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="theadboard-b4fc9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="theadboard-b4fc9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="theadboard-b4fc9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="328645048677"
NEXT_PUBLIC_FIREBASE_APP_ID="1:328645048677:web:f8564d8ce60ce38574098c"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://theadboard-b4fc9-default-rtdb.firebaseio.com"